const types = {
  HELLO: 0x00,
  HELLO_ACK: 0x01,
  HELLO_TO: 0x02,
  HELLO_TO_ACK: 0x03,
  QUERY_DID: 0x08,
  QUERY_DID_ACK: 0x09,
  DEV_LGN: 0x10,
  DEV_LGN_ACK: 0x11,
  DEV_LGN_CRC: 0x12,
  DEV_LGN_ACK_CRC: 0x13,
  DEV_LGN_KEY: 0x14,
  DEV_LGN_ACK_KEY: 0x15,
  DEV_ONLINE_REQ: 0x18,
  DEV_ONLINE_REQ_ACK: 0x19,
  P2P_REQ: 0x20,
  P2P_REQ_ACK: 0x21,
  LAN_SEARCH: 0x30,
  LAN_NOTIFY: 0x31,
  LAN_NOTIFY_ACK: 0x32,
  PUNCH_TO: 0x40,
  PUNCH_PKT: 0x41,
  PUNCH_PKT_EX: 0x41,
  P2P_RDY: 0x42,
  P2P_RDY_EX: 0x42,
  P2P_RDY_ACK: 0x43,
  RS_LGN: 0x60,
  RS_LGN_ACK: 0x61,
  RS_LGN1: 0x62,
  RS_LGN1_ACK: 0x63,
  LIST_REQ1: 0x67,
  LIST_REQ: 0x68,
  LIST_REQ_ACK: 0x69,
  RLY_HELLO: 0x70,
  RLY_HELLO_ACK: 0x71,
  RLY_PORT: 0x72,
  RLY_PORT_ACK: 0x73,
  RLY_PORT_KEY: 0x74,
  RLY_PORT_ACK_KEY: 0x75,
  RLY_BYTE_COUNT: 0x78,
  RLY_REQ: 0x80,
  RLY_REQ_ACK: 0x81,
  RLY_TO: 0x82,
  RLY_PKT: 0x83,
  RLY_RDY: 0x84,
  RLY_TO_ACK: 0x85,
  RLY_SERVER_REQ: 0x87,
  RLY_SERVER_REQ_ACK: 0x87,
  SDEV_RUN: 0x90,
  SDEV_LGN: 0x91,
  SDEV_LGN_ACK: 0x91,
  SDEV_LGN_CRC: 0x92,
  SDEV_LGN_ACK_CRC: 0x92,
  SDEV_REPORT: 0x94,
  CONNECT_REPORT: 0xa0,
  REPORT_REQ: 0xa1,
  REPORT: 0xa2,
  DRW: 0xd0,
  DRW_ACK: 0xd1,
  PSR: 0xd8,
  ALIVE: 0xe0,
  ALIVE_ACK: 0xe1,
  CLOSE: 0xf0,
  MGM_DUMP_LOGIN_DID: 0xf4,
  MGM_DUMP_LOGIN_DID_DETAIL: 0xf5,
  MGM_DUMP_LOGIN_DID_1: 0xf6,
  MGM_LOG_CONTROL: 0xf7,
  MGM_REMOTE_MANAGEMENT: 0xf8,
};

module.exports = {
  types,
};
